<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>The Gufw Project</vendor>
  <vendor_url>http://gufw.tuxfamily.org</vendor_url>
  <icon_name>gufw</icon_name>

  <action id="gufw.daemon.start">
    <description>Manage firewall configuration</description>
    <message>You need to authenticate to modify the firewall configuration.</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

</policyconfig>