Metadata-Version: 1.1
Name: gufw
Version: 12.10.0
Summary: An easy, intuitive, way to manage your Linux firewall. It supports common tasks such as allowing or blocking pre-configured, common p2p, or individual ports port(s), and many others!
Home-page: http://gufw.tuxfamily.org
Author: Marcos Alvarez Costales https://launchpad.net/~costales
Author-email: https://launchpad.net/~costales
License: GPL3
Description: UNKNOWN
Platform: UNKNOWN
Requires: dbus
Requires: gi.repository.GLib
Requires: gi.repository.GObject
Requires: gi.repository.Gdk
Requires: gi.repository.Gtk
Requires: gi.repository.Polkit
Provides: gufw
